{
  "$schema": "http://localhost:3000/schemas/v1.json",
  "name": "client-list",
  "namespace": "ps-bootstrap-components",
  "displayName": "Client List",
  "description": "Client List",
  "version": "0.0.2",
  "mainFunction": "main",
  "icon": {
    "id": "face",
    "color": {
      "type": "hex",
      "value": "#2D2D2D"
    }
  },
  "functions": [
    {
      "name": "main",
      "entry": "main.js",
      "input": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "componentID": {
            "type": "string",
            "title": "Component ID",
            "description": "Used for smooth scroll anchor"
          },
          "clientArray":  {
            "type": "array",
            "title": "List of clients",
            "items": {
              "type": "object",
              "title": "Clients",
              "additionalProperties": false,
              "properties": {
                "clientName": {
                  "type": "string",
                  "title": "Client Name"
                },
                "clientLogo": {
                  "type": "SquizImage",
                  "title": "Image Path",
                  "description":"Image of person giving testimonial"
                },
                "clientLinkURL": {
                  "type": "string",
                  "format": "matrix-asset-uri",
                  "title": "Link URL"
                }
              },
              "required": ["clientName","clientLogo"]
            }
          }
        },
        "required": ["clientArray"]
      },
      "output": {
        "responseType": "html",
        "staticFiles": [
          {
            "location": "header",
            "file": {
              "type": "css",
              "filepath": "default.css"
            }
          },
          {
            "location": "footer",
            "file": {
              "type": "js",
              "filepath": "default.js"
            }
          }
        ]
      }
    }
  ],
  "previews": {
    "default": {
      "functionData": {
        "main": {
          "inputData": {
            "type": "file",
            "path": "previews/example.data.json"
          },
          "wrapper": {
            "path": "previews/preview.html"
          }
        }
      }
    }
  },
  "staticFiles": {
    "locationRoot": "static"
  },
  "mockedUris": {
    "matrix-asset://component-service-token/893" : {
      "type": "inline",
      "value": {
        "id": "id-inline",
        "type": "root_folder",
        "type_name": "Root Folder",
        "version": "0.0.1",
        "name": "Root Folder",
        "short_name": "/",
        "status": {
          "id": 2,
          "code": "under_construction"
        },
        "created": {
          "date": "2020-02-27T09:47:27+11:00",
          "user_id": null
        },
        "updated": {
          "date": "2020-02-27T09:47:27+11:00",
          "user_id": ""
        },
        "published": {
          "date": "2020-02-27T09:47:27+11:00",
          "user_id": "null"
        },
        "status_changed": {
          "date": "2020-02-27T09:47:27+11:00",
          "user_id": "null"
        },
        "url": "xxx",
        "urls": [],
        "attributes": {
          "test": "test"
        },
        "additional": {}
      }

    }
  }

}
